# GoogleMapsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/fi/lab/googlemapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/lab/googlemapsapp/: LowerFragment.kt  MainActivity.kt  Place.kt  PlacesDatabaseHelper.kt  PlacesManager.kt  UpperFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_lower.xml  fragment_upper.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/fi/lab/googlemapsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
